## Experimento 1
- Fecha y hora: 2/05/2023 13:00
- Algoritmo: Regresión logística
- Dataset: cumulative.csv
### Resultado:
- R1 Train: 70.18%
- R1 Test: 71.14%
- R1 Cross Val: 69.59%

## Experimento 2
- Fecha y hora: 2/05/2023 13:05
- Algoritmo: Regresión logística de segundo grado
- Dataset: cumulative.csv
### Resultado:
- R2 Train: 79.12%
- R2 Test: 80.30%
- Cross Val: 77.05%

## Experimento 3
- Fecha y hora: 2/05/2023 13:15
- Algoritmo: Regresión logística de tercer grado
- Dataset: cumulative.csv
### Resultado:
- R3 Train: 82.74%
- R3 Test: 83.12%
- Cross Val: 79.12%

## Experimento 4
- Fecha y hora: 2/05/2023 13:30
- Algoritmo: Regresión logística de cuarto grado
- Dataset: cumulative.csv
### Resultado:
- R4 Train: 86.51%
- R4 Test: 84.41%
- Cross Val: 81.19%

## Experimento 5
- Fecha y hora: 2/05/2023 15:00
- Algoritmo: Regresión logística de quinto grado
- Dataset: cumulative.csv
### Resultado:
- R3 Train: 88.15%
- R3 Test: 84.99%
- Cross Val: 81.75%
